

FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\AddGame.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\AddPit.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\CustomSlider.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\LogIn.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\MainWindow.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\MsgLabel.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\GameTab.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\PitDetails.xaml;;
FC:\Users\DVIR H\Source\Repos\DesktopScoutingApp\ScoutingApp\PitTab.xaml;;

